<!--
/******************************************************************************
* Copyright (c) 2006, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Eduard Czimbalmos
* Attila Balasko
* Csaba Feher
* Gabor Szalai
* Kulcsár Endre
******************************************************************************/
//
//  File:         SUNRPCasp.grp
//  Description:  Group file for SUNRPC test port implementation
//  Rev:          R5A
//  Prodnr:       CNL 113 493
///////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="1.8.pl2" >
    <File_Group name="SUNRPCasp" >
        <File path="SunRPCasp_PT.cc" />
        <File path="SunRPCasp_PT.hh" />
        <File path="SunRPCasp_PortType.ttcn" />
        <File path="SunRPCasp_Types.ttcn" />			
    </File_Group>
</FileGroup>
