<!--
/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
* Eduard Czimbalmos
* Attila Balasko
* Csaba Feher
* Gabor Szalai
* Kulcsar Endre
******************************************************************************/
//
//  File:         SUNRPCasp.grp
//  Description:  Group file for SUNRPC test port implementation
//  Rev:          R5B
//  Prodnr:       CNL 113 493
///////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="1.8.pl2" >
    <File_Group name="SUNRPCasp" >
        <File path="SunRPCasp_PT.cc" />
        <File path="SunRPCasp_PT.hh" />
        <File path="SunRPCasp_PortType.ttcn" />
        <File path="SunRPCasp_Types.ttcn" />			
    </File_Group>
</FileGroup>
